PORT=80
JWT_SECRET=Reuinon_task_aim_selection
MONGO_PASSWORD=HrrdFLl9ZhGtlZN2
MONGO_URI=mongodb+srv://niladrimodakk2001:HrrdFLl9ZhGtlZN2@cluster0.1dhz8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0